; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-debug

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.1
	adafruit/Adafruit MPU6050@^2.2.4
	bmellink/IBusBM@^1.1.4
build_flags = -D PEREGRINE_VERSION="0.1"

[env:esp32-debug]
monitor_speed = 115200
build_flags = -D PEREGRINE_DEBUG
build_type = debug

[env:esp32-prodiction-test]
monitor_speed = 115200
build_flags = -D PEREGRINE_PRODUCTION_TEST
build_type = release

[env:esp32-release]
build_flags = -D PEREGRINE_RELEASE
build_type = release
