; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-debug

; The debug build contains serial output.
[env:esp32-debug]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.1
	adafruit/Adafruit MPU6050@^2.2.4
build_flags = -D PEREGRINE_DEBUG
build_type = debug

; The release build does not have serial output and is optimized for final deployment.
[env:esp32-release]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.1
	adafruit/Adafruit MPU6050@^2.2.4
build_flags = -D PEREGRINE_RELEASE
build_type = release
