; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit MPU6050@^2.2.4

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit MPU6050@^2.2.4

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.1
	adafruit/Adafruit MPU6050@^2.2.4

build_flags = 
	-D PEREGRINE_BOARD_ESP32